{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 524288000
    }
  },
  "ReverseProxy": {
    "Routes": {
      "content-service-route": {
        "ClusterId": "content-cluster",
        "Match": {
          "Path": "/api/courses/{**catch-all}"
        }
      },
      "content-lessons-route": {
        "ClusterId": "content-cluster",
        "Match": {
          "Path": "/api/lessons/{**catch-all}"
        }
      },
      "file-service-route": {
        "ClusterId": "file-cluster",
        "Match": {
          "Path": "/api/files/{**catch-all}"
        }
      },
      "signalr-route": {
        "ClusterId": "file-cluster",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "content-cluster": {
        "Destinations": {
          "content-primary": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "file-cluster": {
        "Destinations": {
          "file-primary": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
